#[Member]
ETCD_NAME="etcd01"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.5:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.5:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.5:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.5:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd02"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.6:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.6:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.6:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.6:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd03"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.7:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.7:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.7:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.7:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd04"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.8:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.8:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.8:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.8:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd05"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.9:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.9:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.9:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.9:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"


#[Member]
ETCD_NAME="etcd06"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.10.10:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.10.10:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.10.10:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.10.10:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.10.5:2380,etcd02=https://10.10.10.11:2380,etcd03=https://10.10.10.12:2380,etcd04=https://10.10.10.13:2380,etcd05=https://10.10.10.14:2380,etcd06=https://10.10.10.15:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
